<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Robot-Creator : 机器人创造者，代码文档资料库。">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Robot-Creator</title>
  </head>

  <body>
  <a href='http://robot-creator.ml' target="_blank">首页下载|</a>
  <a href='http://xiazai.zol.com.cn/' target="_blank">ZOL应用下载|</a>
  <a href='http://sj.zol.com.cn/' target="_blank">ZOL手机应用</a>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
          <h1 id="project_title">Robot-Creator</h1>
          <h2 id="project_tagline">机器人创造者，代码文档资料库。</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/shrimper/Robot-Creator/zipball/master">下载 .zip file</a>
              <a class="zip_download_link" href="https://github.com/shrimper/Robot-Creator/zipball/master">下载 .zip file</a>
              <a href="https://raw.githubusercontent.com/shrimper/shrimper.github.io/master/software/ENGG2800_Team17_PC.zip">___POV演示程序下载___</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>走起</h3>

<p>欢迎来到，机器人创造者平台，好奇的你，将从这分享到，机器人工程世界里，各种丰富多彩，神奇有趣的事情，在这些奇妙幻想下，不知不觉的你，跟着感觉拿起了工具，一步一步，开始，迫不及待的设计起了自己的机器人。
</p>

<pre><code>print "Hello Robot Creatrors"
</code></pre>

<p>这里的数据资料包括：</p>

<h3>
<a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>物理设计</h3>

<p>环境有好机器人：能耗低、持续久、状态稳定、行为对人安全。 可持续发展机器人：材料可重复利用、新旧设计可兼容拓展。</p>

<h3>
<a name="rather-drive-stick" class="anchor" href="#rather-drive-stick"><span class="octicon octicon-link"></span></a>硬件设计</h3>

<p>处理器、传感器、推进器、运载器、物理结构、通信、信号、技术标准、数据手册</p>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>软件设计</h3>
<p>软件算法、软件接口、文字图像音频视频、数据采集、数据处理、数据管理、数据视觉、人工智能、机器学习、数据挖掘。</p>

<!--
<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
      </section>
      -->
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Robot-Creator &copy; <b id="bdate"></b></p>
         </footer>
    </div>

              <script type="text/javascript">
              var d = new Date();
              document.getElementById("bdate").innerHTML=d.getFullYear();
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-54904907-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
